# springcloud4

./: README.md  pom.xml
consumerrocketmq/: pom.xml
consumerrocketmq/src/main/java/com/jack/: ConsumerrocketmqApplication.java
consumerrocketmq/src/main/resources/: application.yml
consumerrocketmq/src/test/java/com/jack/: ConsumerrocketmqApplicationTests.java
netty1/: README.md  pom.xml
netty1/src/main/java/com/jack/: Netty1Application.java
netty1/src/test/java/com/jack/: Netty1ApplicationTests.java
nettyserver/: pom.xml
nettyserver/src/main/java/com/jack/: NettyserverApplication.java
nettyserver/src/main/resources/: application.properties  application.yml
nettyserver/src/test/java/com/jack/: NettyserverApplicationTests.java
productrocketmq/: pom.xml
productrocketmq/src/main/java/com/jack/: ProductrocketmqApplication.java
productrocketmq/src/main/java/com/jack/config/: RocketMQConsumerConfiguration.java  RocketMQProducerConfiguration.java
productrocketmq/src/main/java/com/jack/controller/: PersonController.java  TestController.java
productrocketmq/src/main/java/com/jack/dao/: PersonRepository.java
productrocketmq/src/main/java/com/jack/entity/: Person.java
productrocketmq/src/main/java/com/jack/inter/: MessageProcessor.java  PersonInter.java
productrocketmq/src/main/java/com/jack/rocketmqtransaction/: TConsumer.java  TProducer.java  TransactionCheckListenerImpl.java  TransactionExecuterImpl.java
productrocketmq/src/main/java/com/jack/service/: MessageListener.java  MessageProcessorImplTest.java
productrocketmq/src/main/java/com/jack/test/: Consumer.java  Producer.java
productrocketmq/src/main/java/com/jack/vo/: PersonVO.java
productrocketmq/src/main/resources/: application.yml
productrocketmq/src/test/java/com/jack/: ProductrocketmqApplicationTests.java
registercenter/: pom.xml
registercenter/src/main/java/com/jack/: RegistercenterApplication.java
registercenter/src/main/resources/: application.yml
registercenter/src/test/java/com/jack/: RegistercenterApplicationTests.java
studymybatisplus/: pom.xml
studymybatisplus/src/main/java/com/jack/: StudymybatisplusApplication.java
studymybatisplus/src/main/resources/: application.yml  application_back1.yml
studymybatisplus/src/main/resources/mapper/: StudentMapper.xml
studymybatisplus/src/test/java/com/jack/: StudymybatisplusApplicationTests.java
studymybatisplus2/: pom.xml
studymybatisplus2/src/main/java/com/jack/: Studymybatisplus2Application.java
studymybatisplus2/src/test/java/com/jack/: Studymybatisplus2ApplicationTests.java
zuulgateway/: pom.xml
zuulgateway/src/main/java/com/jack/: ZuulgatewayApplication.java
zuulgateway/src/main/resources/: application.yml
(+36 files in other folders)
